DATABASE_URL='mysql://2fqnemuf7ssl:pscale_pw_mL1dkfhJOcED-FXxOxlBx_WD4zOI8sWi3VbNdyNldiQ@3su0j6givtej.us-east-4.psdb.cloud/inquire-dev?sslaccept=strict'
GOOGLE_OAUTH_CLIENT_ID=537616956281-uns6ves8i6v3mbeb7eqkg1bktl9frklu.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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